awestruct/_site/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Morse Code Tutorial</title>
    <link href="css/foundation.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="/images/favicon.ico" rel="icon">
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="off-canvas position-left" data-off-canvas="" id="left-nav">
          <p>
            <strong>Options</strong>
          </p>
          <div class="switch-wrap clearfix">
            <div class="switch">
              <input class="switch-input" id="visual-output" name="visual-output" type="checkbox">
              <label class="switch-paddle" for="visual-output">
                <span class="show-for-sr">Visual Output</span>
                <span aria-hidden="true" class="switch-active">On</span>
                <span aria-hidden="true" class="switch-inactive">Off</span>
              </label>
            </div>
            <label for="visual-output">Visual</label>
          </div>
          <div class="switch-wrap clearfix">
            <div class="switch">
              <input class="switch-input" id="audio-output" name="audio-output" type="checkbox">
              <label class="switch-paddle" for="audio-output">
                <span class="show-for-sr">Audio Output</span>
                <span aria-hidden="true" class="switch-active">On</span>
                <span aria-hidden="true" class="switch-inactive">Off</span>
              </label>
            </div>
            <label for="audio-output">Audio</label>
          </div>
        </div>
        <div class="off-canvas-content" data-off-canvas-content="">
          <button class="menu-icon" data-toggle="left-nav" type="button"></button>
          <div class="row columns text-center">
            <h2 class="section-title"></h2>
            <h1 class="prompt"></h1>
            <h2 class="morse-output">&nbsp;</h2>
            <div class="text-input display-none">
              <input class="answer" type="text">
            </div>
            <div class="beep-input display-none">
              <button class="button large beep">Beep</button>
            </div>
            <p class="message"></p>
          </div>
        </div>
      </div>
    </div>
    <audio id="beep-boop-1" loop="">
      <source src="/audio/tone.ogg">
      <source src="/audio/tone.mp3">
    </audio>
    <audio id="beep-boop-2" loop="">
      <source src="/audio/tone.ogg">
      <source src="/audio/tone.mp3">
    </audio>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/utilities.js"></script>
    <script src="/js/tutorial.js"></script>
    <script src="/js/beep-boop.js"></script>
    <script src="/js/morse.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>

awestruct/index.html.haml
---
title: Hands On Morse Code Tutorial
layout: general
script: /js/beep-boop.js
script2: /js/morse.js
---
.off-canvas-wrapper
  .off-canvas-wrapper-inner{'data-off-canvas-wrapper' => ''}
    #left-nav.off-canvas.position-left{'data-off-canvas' => ''}
      %p
        %strong Options
      .switch-wrap.clearfix
        .switch
          %input#visual-output.switch-input{:name => 'visual-output', :type => 'checkbox'}
          %label.switch-paddle{:for => 'visual-output'}
            %span.show-for-sr Visual Output
            %span.switch-active{'aria-hidden' => 'true'} On
            %span.switch-inactive{'aria-hidden' => 'true'} Off
        %label{:for => 'visual-output'} Visual
      .switch-wrap.clearfix
        .switch
          %input#audio-output.switch-input{:name => 'audio-output', :type => 'checkbox'}
          %label.switch-paddle{:for => 'audio-output'}
            %span.show-for-sr Audio Output
            %span.switch-active{'aria-hidden' => 'true'} On
            %span.switch-inactive{'aria-hidden' => 'true'} Off
        %label{:for => 'audio-output'} Audio
    .off-canvas-content{'data-off-canvas-content' => ''}
      %button.menu-icon{'data-toggle' => 'left-nav', :type => 'button'}
      .row.columns.text-center
        %h2.section-title
        %h1.prompt
        .text-input.display-none
          %input.answer{:type => 'text'}
        .beep-input.display-none
          %button.button.large.beep Beep
        %p.message
%audio#beep-boop-1{:loop => ''}
  %source{:src => '/audio/tone.ogg'}
  %source{:src => '/audio/tone.mp3'}
%audio#beep-boop-2{:loop => ''}
  %source{:src => '/audio/tone.ogg'}
  %source{:src => '/audio/tone.mp3'}
