awestruct/error-templates/404.html.haml
---
title: 404 Page Not Found
layout: general
---
.row.columns
  .text-content
    %h1 #{page.title}
    .italics
      %p This page does not exist.
      %p
        Please visit the
        = succeed "." do
          %a{:href => "/"} homepage

awestruct/_site/error-templates/404.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Morse Code Tutorial</title>
    <link href="css/foundation.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="/images/favicon.ico" rel="icon">
  </head>
  <body>
    <div class="row columns">
      <div class="text-content">
        <h1>404 Page Not Found</h1>
        <div class="italics">
          <p>This page does not exist.</p>
          <p>
            Please visit the
            <a href="/">homepage</a>.
          </p>
        </div>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/utilities.js"></script>
    <script src="/js/tutorial.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
