awestruct/error-templates/500.html.haml
---
title: 500 Internal Server Error
layout: general
---
.row.columns
  .text-content
    %h1 #{page.title}
    .italics
      %p Something has gone wrong on the server side.
      %p Please try again after a while.
      %p If you know the owner, please let him know so that he can resolve the issue.

awestruct/_site/error-templates/500.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Morse Code Tutorial</title>
    <link href="css/foundation.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body>
    <div class="row columns">
      <div class="text-content">
        <h1>500 Internal Server Error</h1>
        <div class="italics">
          <p>Something has gone wrong on the server side.</p>
          <p>Please try again after a while.</p>
          <p>If you know the owner, please let him know so that he can resolve the issue.</p>
        </div>
      </div>
    </div>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/js/utilities.js"></script>
    <script src="/js/tutorial.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
